#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = testing

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.version = 1.0.1
app.baseURL = 'http://localhost:8080/'
app.forceGlobalSecureRequests = false

#--------------------------------------------------------------------
# DATABASE (CI/Testing)
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = ci4_test
database.default.username = root
database.default.password = 
database.default.DBDriver = SQLite3
database.default.DBPrefix = 

database.tests.hostname = localhost
database.tests.database = :memory:
database.tests.username = 
database.tests.password = 
database.tests.DBDriver = SQLite3
database.tests.DBPrefix = test_

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

security.csrfProtection = 'cookie'
security.tokenRandomize = false
security.expires = 7200

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\ArrayHandler'
session.cookieName = 'ci_session'
session.expiration = 7200
session.savePath = null

#--------------------------------------------------------------------
# SHIELD
#--------------------------------------------------------------------

shield.auth.allowRegistration = true
shield.auth.allowMagicLinkLogins = false